CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = .F.
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[import_img.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[import_img.rc]
MYDEFINES =
MYRC_FLAGS =

[D:\devel\xHB\lib\FreeImage.lib]

[D:\devel\xHB\lib\FreeImage-xHB.lib]
